{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-b3a3c2c4-ac5c-464e-8e27-9d5b13106287;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentContext": "Server=(localdb)\\mssqllocaldb;Database=StudentContext-61ee88fb-539c-4c9d-8d31-5d8132b9467d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}